NODE_ENV = "PRODUCTION"
NODE_PATH=src/
VITE_ENV = "PRODUCTION"
GENERATE_SOURCEMAP=FALSE
REACT_APP_API_URL=https://api.themoviedb.org/
REACT_APP_API_KEY=609b515cc6291f28362289cfb02af8ef
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDliNTE1Y2M2MjkxZjI4MzYyMjg5Y2ZiMDJhZjhlZiIsIm5iZiI6MTY5OTU4MjM2NS44MjA5OTk5LCJzdWIiOiI2NTRkOTE5ZDFhYzI5MjdiMmRkMDRlN2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.qGETryQ_qH1KLDCrxmALwO4ETzNYY2h4yoXLVaFcUg4